spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=INFO

spring.datasource.initialization-mode=always

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/showup
db.username: root
db.password: helloworld

spring.jpa.hibernate.ddl-auto=none

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.showup.model