spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=INFO

spring.datasource.initialization-mode=always

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-54-235-68-3.compute-1.amazonaws.com:5432/d6ieo5l2539871
db.username: fmoyfvufmjnqnp
db.password: d6cfcfe626e0e9079be423e3d7c97c71cebe1ce58f359e18e3a158a117ce67de

spring.jpa.hibernate.ddl-auto=none

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.showup.model