
$$\   $$\ $$\           $$\                            $$$$$$\                                          
$$ |  $$ |\__|          \__|                          $$  __$$\                                         
$$ |  $$ |$$\  $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\  
$$$$$$$$ |$$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\       \$$$$$$\  $$  __$$\  \____$$\ $$  _____|$$  __$$\ 
$$  __$$ |$$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |       \____$$\ $$ /  $$ | $$$$$$$ |$$ /      $$$$$$$$ |
$$ |  $$ |$$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$  __$$ |$$ |      $$   ____|
$$ |  $$ |$$ |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$\ \$$$$$$$\ 
\__|  \__|\__|\__|      \__|\__|  \__| \____$$ |       \______/ $$  ____/  \_______| \_______| \_______|
                                      $$\   $$ |                $$ |                                    
                                      \$$$$$$  |                $$ |                                    
                                       \______/                 \__|                                    
